DATABASE_URL="mysql://2m7yp41z20qqv9mh6lxd:pscale_pw_z2N0Nj3TgsoskZJ1gSYeacpvwtuRAuT4MLaT1beia0M@aws.connect.psdb.cloud/tafocus?sslaccept=strict"

GOOGLE_CLIENT_ID="750674425417-bd8rvgeebojs2mdlhfsvo4sa897dk06g.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL_INTERNAL=http://10.240.8.16

NEXTAUTH_CLIENT_ISSUER=https://cofocus.vercel.app/auth/realms/Test