DATABASE_URL="mysql://8uy6bi23wo8xtf94xm99:pscale_pw_CHgdHNcosdcS6RUai1NVfK7O99IMD6pKOEe0mtwJRC1@aws.connect.psdb.cloud/tafocus?sslaccept=strict"

GOOGLE_CLIENT_ID="750674425417-bd8rvgeebojs2mdlhfsvo4sa897dk06g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="b2c26594b6a57212d88cfdda3bd431df9b7fe42f7d02847511d62201aa50282a"
NEXTAUTH_URL="https://cofocus.vercel.app/api/auth"
